spring.application.name=shiftly
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Database connection
spring.datasource.url=jdbc:sqlite:database/shiftly.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hikari connection pool settings (optional but recommended)
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
